@import "../variables";


/**
 * CONTENTS
 *
 * SETTINGS
 * Reset.................CSS Reset for consistent styling.
 *
 * BASE
 * Body..................Global body styles.
 * Typography............Base typography styles (H1–H6, p, etc.).
 *
 * UTILITIES
 * Helpers...............General helper classes.
 * Capas de Cascada .....Reglas de prioridad de capas de casacada.
 *
 * PAGINAS
 * Pagina Index..........Estilos para páginas index.html.
 * Pagina Speakers.......Estilos para página speakers.html
 * Pagina Blog...........Estilos para página blog.html
 * Página Gallery........Estilos para página gallery.html
 *
 */


//------------------------------------*\\
// #SETTINGS
//------------------------------------*\\

// Reset styles
@layer reset {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}





//------------------------------------*\\
// #BASE
//------------------------------------*\\

// Global body styles
html {
  scroll-behavior: smooth;
}

body {
  font-family: $font-family-roboto;
  font-weight: 400;
  font-size: 1rem;
  background-color: $bg-color;
  color: $primary-color;
  line-height: 1.5;
}

// Typography
h1 {
  font-family: $font-family-noto-serif;
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 2rem;

  @media (min-width: $mqMinTablet) {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  font-weight: 700;

  @media (min-width: $mqMinTablet) {
    font-size: 2.2rem;
  }
}

h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: 700;

  @media (min-width: $mqMinTablet) {
    font-size: 1.8rem;
  }
}

h4 {
  font-weight: 900;
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

p {
  font-size: 1rem;
  margin-bottom: 0.8rem;

  @media (min-width: $mqMinTablet) {
    font-size: 1.2rem;
  }
}





//------------------------------------*\\
// #UTILITIES
//------------------------------------*\\

// Helper classes
@layer defaults {
  li {
    list-style-type: none;
  }
}

a {
  text-decoration: none;
}

// Capas de cascada
@layer reset, defaults, components, utilities;





//------------------------------------*\\
// #PAGINA INDEX
//------------------------------------*\\

// Hero Section
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../images/home.jpg");
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;

  &__overlay {
    position: absolute;
    background: rgba($text-color-dark-background, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
  }
}

// Layout Principal
.layout {
  container-type: inline-size;
  container-name: layout;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 2rem;

  &__content {
    max-width: 1200px;
    margin: 0 auto;

    @container layout (min-width: #{$mqMinTablet}) {
      grid-template-columns: 2fr 1fr;
    }
  }
}

// Galería
.gallery {
  display: grid;
  gap: 1rem;
  margin: 2rem 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);

  @container (min-width: #{$mqMinTablet}) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

.gallery__item {
  border-radius: 8px;
  overflow: hidden;
}

.gallery__item img {
  width: 100%;
  height: auto;
  display: block;
  clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
  transition: clip-path 0.3s;

  &:hover {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
}


// Encabezado y Lema Principal
.main {
  text-align: center;
  color: $primary-color;

  &__banner {
    margin-bottom: 2rem;
  }

  &__title {
    font-family: $font-family-noto-serif;
    font-size: 2.5rem;

    @container (min-width: #{$mqMinMobile}) {
      font-size: 4rem;
    }
  }

  &__subtitle {
    font-size: 1.5rem;

    @container (min-width: #{$mqMinMobile}) {
      font-size: 3rem;
    }
  }
}

// Fallback para navegadores sin soporte de CSS Grid
@supports not (display: grid) {
  .hero {
    display: block;
    text-align: center;
    padding: 2rem;
  }


  .layout {
    display: block;
  }


  .gallery {
    display: flex;
    flex-wrap: wrap;

    &__item {
      flex: 1 1 calc(50% - 1rem);
      margin: 0.5rem;
    }
  }
}





//------------------------------------*\\
// #PAGINA SPEAKERS
//------------------------------------*\\

.speakers {
  padding: 2rem;

  &__container {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-family: $font-family-noto-serif;
    color: $primary-color;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
}

// Tarjetas
.card {
  container-type: inline-size;
  container-name: card;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(100% - 2rem);
  display: flex;
  flex-direction: column;
  max-width: 320px;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.05);
  }

  @container card (min-width: #{$mqMinMobile}) and (max-width: #{$mqMinTablet}) {
    flex: 1 1 calc(50% - 2rem);
  }

  @container card (min-width: #{$mqMinTablet}) {
    flex: 1 1 calc(20% - 2rem);
  }

  &__content {
    padding: 1rem;

    .card__title {
      font-size: 1.25rem;
      margin: 0.5rem 0;

      a {
        text-decoration: none;
        color: $primary-color;
        font-weight: bold;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .img-fluid {
      width: 100%;
      height: auto;
    }

    .card__description {
      font-size: 1rem;
      color: $primary-color;
      margin-bottom: 1rem;
    }

    .card__link {
      text-decoration: none;
      font-weight: bold;
      color: $secondary-color;
      display: inline-block;
      margin-top: 0.5rem;

      &:hover {
        color: $primary-color;
      }
    }
  }
}




//------------------------------------*\\
// #PAGINA BLOG
//------------------------------------*\\

@layer components {
  .article {
    container-type: inline-size;
    container-name: article;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    color: $primary-color;

    &__header {
      text-align: center;

      .article__image {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .article__title {
        font-size: 2.5rem;
        margin: 1rem 0;
        font-weight: 900;
      }

      .article__author {
        font-style: italic;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;

      .article__blockquote {
        font-size: 1.2rem;
        font-style: italic;
        border-left: 4px solid $secondary-color;
        margin-left: 30px;
        padding-left: 20px;
      }

      .article__list {
        padding-left: 20px;
        margin-left: 20px;

        .article__list-item {
          font-size: 1rem;
          margin-bottom: 0.5rem;
          list-style-type: disc;
        }
      }
    }
  }
}

// Aplicación de pseudo-clases
@layer utilities {
  .article__content:has(.article__blockquote) {
    font-size: 1.2rem;
  }

  .article__content :is(p, li) {
    font-size: 1rem;
  }
}

// Uso de container queries
@container article (min-width: #{$mqMinTablet}) {
  .article {
    padding: 3rem;

    &__header {
      font-size: 2.5rem;
    }

    &__content {
      font-size: 1.2rem;

      .article__blockquote {
        font-size: 1.5rem;
      }
    }
  }
}





//------------------------------------*\\
// #PAGINA GALLERY
//------------------------------------*\\

@layer components {

  // Jumbotron
  .jumbotron {
    container-type: inline-size;
    container-name: jumbotron;
    padding: 10lvh;

    h1 {
      font-size: 3rem;
    }


    p {
      font-size: 1.2rem;
    }

    // Container query
    @container jumbotron (min-width: #{$mqMinTablet}) {
      padding: 15lvh;

      h1 {
        font-size: 4rem;
      }


      p {
        font-size: 1.5rem;
      }
    }
  }

  // Carrusel
  .carousel-custom {
    .carousel-item {
      img {
        height: 50lvh;
        object-fit: cover;
      }
    }
  }

  // Highlight Section
  .highlight-section {
    background-color: color(display-p3 0.95 0.95 0.95);
    color: color(display-p3 0.1 0.1 0.2);
    border-radius: 0.5rem;
    padding: 5lvw;
    text-align: center;
  }

  .btn-highlight {
    display: inline-block;
    background-color: color(display-p3 0.2 0.3 0.6);
    color: color(display-p3 1 1 1) !important;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 0.3rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s;

    &:hover {
      background-color: color(display-p3 0.3 0.4 0.8);
      box-shadow: 0 4px 8px color(display-p3 0 0 0 / 0.2);
    }

    @container (min-width: 768px) {
      .btn-highlight {
        font-size: 1.2rem;
      }
    }
  }

}